[38;5;231m#![0m[38;5;231m[[0m[38;5;231mfeature[0m[38;5;231m([0m[38;5;231mprelude_import[0m[38;5;231m)[0m[38;5;231m][0m
[38;5;231m#[0m[38;5;231m[[0m[38;5;231mprelude_import[0m[38;5;231m][0m
[38;5;203muse[0m[38;5;231m [0m[38;5;231mstd[0m[38;5;231m::[0m[38;5;231mprelude[0m[38;5;231m::[0m[38;5;231mv1[0m[38;5;231m::[0m[38;5;203m*[0m[38;5;231m;[0m
[38;5;231m#[0m[38;5;231m[[0m[38;5;231mmacro_use[0m[38;5;231m][0m
[38;5;203mextern[0m[38;5;231m [0m[38;5;203mcrate[0m[38;5;231m std[0m[38;5;231m;[0m
[38;5;203muse[0m[38;5;231m [0m[38;5;231myew[0m[38;5;231m::[0m[38;5;231m{[0m[38;5;231mhtml[0m[38;5;231m,[0m[38;5;231m Component[0m[38;5;231m,[0m[38;5;231m ComponentLink[0m[38;5;231m,[0m[38;5;231m Html[0m[38;5;231m,[0m[38;5;231m ShouldRender[0m[38;5;231m}[0m[38;5;231m;[0m
[38;5;203mpub[0m[38;5;231m [0m[38;5;81mstruct[0m[38;5;231m [0m[38;5;149mModel[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m    [0m[38;5;231mlink[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mComponentLink[0m[38;5;231m<[0m[38;5;81mSelf[0m[38;5;231m>[0m[38;5;231m,[0m
[38;5;231m    [0m[38;5;231mclicked[0m[38;5;231m:[0m[38;5;231m [0m[38;5;81mbool[0m[38;5;231m,[0m
[38;5;231m}[0m
[38;5;203mpub[0m[38;5;231m [0m[38;5;81menum[0m[38;5;231m [0m[38;5;149mMsg[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m    Click[0m[38;5;231m,[0m
[38;5;231m}[0m
[38;5;81mimpl[0m[38;5;231m [0m[38;5;231mComponent [0m[38;5;203mfor[0m[38;5;231m [0m[38;5;149mModel[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m    [0m[38;5;81mtype[0m[38;5;231m [0m[38;5;149mMessage[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m Msg[0m[38;5;231m;[0m
[38;5;231m    [0m[38;5;81mtype[0m[38;5;231m [0m[38;5;149mProperties[0m[38;5;231m [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;231m    [0m[38;5;81mfn[0m[38;5;231m [0m[38;5;149mcreate[0m[38;5;231m([0m[38;5;203m_[0m[38;5;231m: [0m[38;5;81mSelf[0m[38;5;81m::[0m[38;5;231mProperties, [0m[38;5;208mlink[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231mComponentLink[0m[38;5;231m<[0m[38;5;81mSelf[0m[38;5;231m>[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m->[0m[38;5;231m [0m[38;5;81mSelf[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m        Model [0m[38;5;231m{[0m
[38;5;231m            link[0m[38;5;231m,[0m
[38;5;231m            clicked[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m,[0m
[38;5;231m        [0m[38;5;231m}[0m
[38;5;231m    [0m[38;5;231m}[0m
[38;5;231m    [0m[38;5;81mfn[0m[38;5;231m [0m[38;5;149mchange[0m[38;5;231m([0m[38;5;203m&[0m[38;5;203mmut[0m[38;5;231m [0m[38;5;208mself[0m[38;5;231m, [0m[38;5;203m_[0m[38;5;231m: [0m[38;5;81mSelf[0m[38;5;81m::[0m[38;5;231mProperties[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m->[0m[38;5;231m [0m[38;5;81mbool[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m        [0m[38;5;141mfalse[0m
[38;5;231m    [0m[38;5;231m}[0m
[38;5;231m    [0m[38;5;81mfn[0m[38;5;231m [0m[38;5;149mupdate[0m[38;5;231m([0m[38;5;203m&[0m[38;5;203mmut[0m[38;5;231m [0m[38;5;208mself[0m[38;5;231m, [0m[38;5;208mmsg[0m[38;5;231m:[0m[38;5;231m [0m[38;5;81mSelf[0m[38;5;81m::[0m[38;5;231mMessage[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m->[0m[38;5;231m ShouldRender[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m        [0m[38;5;203mmatch[0m[38;5;231m msg [0m[38;5;231m{[0m
[38;5;231m            [0m[38;5;231mMsg[0m[38;5;231m::[0m[38;5;231mClick [0m[38;5;203m=>[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m                [0m[38;5;231mself[0m[38;5;231m.[0m[38;5;231mclicked [0m[38;5;203m=[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m;[0m
[38;5;231m            [0m[38;5;231m}[0m
[38;5;231m        [0m[38;5;231m}[0m
[38;5;231m        [0m[38;5;141mtrue[0m
[38;5;231m    [0m[38;5;231m}[0m
[38;5;231m    [0m[38;5;81mfn[0m[38;5;231m [0m[38;5;149mview[0m[38;5;231m([0m[38;5;203m&[0m[38;5;208mself[0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m->[0m[38;5;231m Html[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m        [0m[38;5;231m{[0m
[38;5;231m            [0m[38;5;231m#[0m[38;5;231m[[0m[38;5;231mallow[0m[38;5;231m([0m[38;5;231mclippy::useless_conversion[0m[38;5;231m,[0m[38;5;231m unused_braces[0m[38;5;231m)[0m[38;5;231m][0m
[38;5;231m            [0m[38;5;231m::[0m[38;5;231myew[0m[38;5;231m::[0m[38;5;231mvirtual_dom[0m[38;5;231m::[0m[38;5;231mVNode[0m[38;5;231m::[0m[38;5;231mfrom[0m[38;5;231m([0m[38;5;231m{[0m
[38;5;231m                [0m[38;5;231m#[0m[38;5;231m[[0m[38;5;231mallow[0m[38;5;231m([0m[38;5;231munused_braces[0m[38;5;231m)[0m[38;5;231m][0m
[38;5;231m                [0m[38;5;81mlet[0m[38;5;231m [0m[38;5;203mmut[0m[38;5;231m __yew_vtag [0m[38;5;203m=[0m
[38;5;231m                    [0m[38;5;231m::[0m[38;5;231myew[0m[38;5;231m::[0m[38;5;231mvirtual_dom[0m[38;5;231m::[0m[38;5;231mVTag[0m[38;5;231m::[0m[38;5;231mnew[0m[38;5;231m([0m[38;5;231m::[0m[38;5;231mstd[0m[38;5;231m::[0m[38;5;231mborrow[0m[38;5;231m::[0m[38;5;231mCow[0m[38;5;231m::[0m[38;5;231m<[0m[38;5;203m'static[0m[38;5;231m, [0m[38;5;81mstr[0m[38;5;231m>[0m[38;5;231m::[0m[38;5;231mBorrowed[0m[38;5;231m([0m
[38;5;231m                        [0m[38;5;186m"[0m[38;5;186mdiv[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;231m                    [0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;231m                [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m                    __yew_vtag[0m[38;5;231m.[0m[38;5;231mattributes [0m[38;5;203m=[0m
[38;5;231m                        [0m[38;5;231m::[0m[38;5;231myew[0m[38;5;231m::[0m[38;5;231mvirtual_dom[0m[38;5;231m::[0m[38;5;231mAttributes[0m[38;5;231m::[0m[38;5;231mVec[0m[38;5;231m([0m[38;5;231m::[0m[38;5;231malloc[0m[38;5;231m::[0m[38;5;231mvec[0m[38;5;231m::[0m[38;5;231mVec[0m[38;5;231m::[0m[38;5;231mnew[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;231m                [0m[38;5;231m}[0m[38;5;231m;[0m
[38;5;231m                [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m                    __yew_vtag[0m[38;5;231m.[0m[38;5;81madd_listeners[0m[38;5;231m([0m[38;5;231m::[0m[38;5;231malloc[0m[38;5;231m::[0m[38;5;231mvec[0m[38;5;231m::[0m[38;5;231mVec[0m[38;5;231m::[0m[38;5;231mnew[0m[38;5;231m([0m[38;5;231m)[0m[38;5;231m)[0m[38;5;231m;[0m
[38;5;231m                [0m[38;5;231m}[0m[38;5;231m;[0m
[38;5;231m                [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;231m                    [0m[38;5;203m#[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m allow [0m[38;5;231m([0m[38;5;231m clippy [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m redundant_clone [0m[38;5;231m,[0m[38;5;231m unused_braces [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m __yew_vtag [0m[38;5;231m.[0m[38;5;231m add_children [0m[38;5;231m([0m[38;5;231m [0m[38;5;203m<[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m [0m[38;5;203m_[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;203m>[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m into_vec [0m[38;5;231m([0m[38;5;231m [0m[38;5;203mbox[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m convert [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mInto[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m into [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;203m#[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m allow [0m[38;5;231m([0m[38;5;231m unused_braces [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;81mlet[0m[38;5;231m [0m[38;5;203mmut[0m[38;5;231m __yew_vtag [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m VTag [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m borrow [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Cow [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m<[0m[38;5;231m [0m[38;5;203m'static[0m[38;5;231m , [0m[38;5;81mstr[0m[38;5;231m [0m[38;5;231m>[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Borrowed [0m[38;5;231m([0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mbutton[0m[38;5;186m"[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m __yew_vtag [0m[38;5;231m.[0m[38;5;231m attributes [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Attributes [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mVec[0m[38;5;231m [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m alloc [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m vec [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mVec[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m __yew_vtag [0m[38;5;231m.[0m[38;5;231m add_listeners [0m[38;5;231m([0m[38;5;231m [0m[38;5;203m<[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m [0m[38;5;203m_[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;203m>[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m into_vec [0m[38;5;231m([0m[38;5;231m [0m[38;5;203mbox[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m rc [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Rc [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m html [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m onclick [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Wrapper [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;203m<[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m VTag [0m[38;5;203mas[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Transformer [0m[38;5;203m<[0m[38;5;231m [0m[38;5;203m_[0m[38;5;231m [0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m_[0m[38;5;231m [0m[38;5;203m>[0m[38;5;231m [0m[38;5;203m>[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m transform [0m[38;5;231m([0m[38;5;231m [0m[38;5;231mself[0m[38;5;231m [0m[38;5;231m.[0m[38;5;231m link [0m[38;5;231m.[0m[38;5;231m callback [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m|[0m[38;5;231m _ [0m[38;5;231m|[0m[38;5;231m [0m[38;5;231mMsg [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Click [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;203m#[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m allow [0m[38;5;231m([0m[38;5;231m clippy [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m redundant_clone [0m[38;5;231m,[0m[38;5;231m unused_braces [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m __yew_vtag [0m[38;5;231m.[0m[38;5;231m add_children [0m[38;5;231m([0m[38;5;231m [0m[38;5;203m<[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m [0m[38;5;203m_[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;203m>[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m into_vec [0m[38;5;231m([0m[38;5;231m [0m[38;5;203mbox[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m convert [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mInto[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m into [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m VText [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m borrow [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Cow [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m<[0m[38;5;231m [0m[38;5;203m'static[0m[38;5;231m , [0m[38;5;81mstr[0m[38;5;231m [0m[38;5;231m>[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Borrowed [0m[38;5;231m([0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mClick ( wasm-bindgen )[0m[38;5;186m"[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;203m#[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m allow [0m[38;5;231m([0m[38;5;231m unused_braces [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m VNode [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m from [0m[38;5;231m([0m[38;5;231m __yew_vtag [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m convert [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mInto[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m into [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;203m#[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m allow [0m[38;5;231m([0m[38;5;231m unused_braces [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;81mlet[0m[38;5;231m [0m[38;5;203mmut[0m[38;5;231m __yew_vtag [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m VTag [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m borrow [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Cow [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m<[0m[38;5;231m [0m[38;5;203m'static[0m[38;5;231m , [0m[38;5;81mstr[0m[38;5;231m [0m[38;5;231m>[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Borrowed [0m[38;5;231m([0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mp[0m[38;5;186m"[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m __yew_vtag [0m[38;5;231m.[0m[38;5;231m attributes [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Attributes [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mVec[0m[38;5;231m [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m alloc [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m vec [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mVec[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mfalse[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m __yew_vtag [0m[38;5;231m.[0m[38;5;231m add_listeners [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m alloc [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m vec [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mVec[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;203mif[0m[38;5;231m [0m[38;5;141mtrue[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;203m#[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m allow [0m[38;5;231m([0m[38;5;231m clippy [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m redundant_clone [0m[38;5;231m,[0m[38;5;231m unused_braces [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m __yew_vtag [0m[38;5;231m.[0m[38;5;231m add_children [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;81mlet[0m[38;5;231m [0m[38;5;203mmut[0m[38;5;231m __yew_v [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m vec [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mVec[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m __yew_v [0m[38;5;231m.[0m[38;5;231m extend [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m std [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m convert [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;149mInto[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m<[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m utils [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m NodeSeq [0m[38;5;231m<[0m[38;5;231m [0m[38;5;203m_[0m[38;5;231m , [0m[38;5;203m_[0m[38;5;231m [0m[38;5;231m>[0m[38;5;231m [0m[38;5;231m>[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m into [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;81mlet[0m[38;5;231m res [0m[38;5;203m=[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m alloc [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m fmt [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m format [0m[38;5;231m([0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m core [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m fmt [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Arguments [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new_v1 [0m[38;5;231m([0m[38;5;231m [0m[38;5;203m&[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mHas been clicked: [0m[38;5;186m"[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;231m,[0m[38;5;231m [0m[38;5;203m&[0m[38;5;231m [0m[38;5;203mmatch[0m[38;5;231m [0m[38;5;231m([0m[38;5;231m [0m[38;5;203m&[0m[38;5;231m [0m[38;5;231mself[0m[38;5;231m [0m[38;5;231m.[0m[38;5;231m clicked [0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m [0m[38;5;231m([0m[38;5;231m arg0 [0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;203m=>[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m core [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m fmt [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m ArgumentV1 [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m new [0m[38;5;231m([0m[38;5;231m arg0 [0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m core [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m fmt [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m Display [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m fmt [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;231m,[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m res [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m __yew_v [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m;[0m[38;5;231m [0m[38;5;203m#[0m[38;5;231m [0m[38;5;231m[[0m[38;5;231m allow [0m[38;5;231m([0m[38;5;231m unused_braces [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m yew [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m virtual_dom [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m VNode [0m[38;5;231m:[0m[38;5;231m:[0m[38;5;231m from [0m[38;5;231m([0m[38;5;231m __yew_vtag [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m}[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m][0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m)[0m[38;5;231m [0m[38;5;231m;[0m
[38;5;231m                [0m[38;5;231m}[0m[38;5;231m;[0m
[38;5;231m                [0m[38;5;231m#[0m[38;5;231m[[0m[38;5;231mallow[0m[38;5;231m([0m[38;5;231munused_braces[0m[38;5;231m)[0m[38;5;231m][0m
[38;5;231m                [0m[38;5;231m::[0m[38;5;231myew[0m[38;5;231m::[0m[38;5;231mvirtual_dom[0m[38;5;231m::[0m[38;5;231mVNode[0m[38;5;231m::[0m[38;5;231mfrom[0m[38;5;231m([0m[38;5;231m__yew_vtag[0m[38;5;231m)[0m
[38;5;231m            [0m[38;5;231m}[0m[38;5;231m)[0m
[38;5;231m        [0m[38;5;231m}[0m
[38;5;231m    [0m[38;5;231m}[0m
[38;5;231m}[0m
